/* Global Styles ****************************************************************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    font-family: 'Ruhl';
    src: url('/fonts/FrankRuhlLibre-Regular.ttf');
}
@font-face{
    font-family: 'Ruhl Medium';
    src: url('/fonts/FrankRuhlLibre-Medium.ttf');
}
@font-face{
    font-family: 'Vibes';
    src: url('/fonts/GreatVibes-Regular.ttf');
}
html{
    font-size: 62.5%;
    --header1: calc(3rem + 1vw);
    --header2: calc(2.5rem + 1vw);
    --header3: calc(2rem + 1vw);
    --header4: calc(1.4rem + 1vw);
    --text: calc(.7rem + 1vw);
    --big: calc(6rem + 1vw);
    --special-color: #906272;
    --background-color: #414141;
    --gray-text: #525252;
}
body{
    font-family: "Ruhl", sans-serif;
    animation: opening 1s ease-in-out;
}
h1{
    font-size: var(--header1);
}
li,
button,
label,
input,
p{
    font-size: var(--text);
}
h2{
    font-size:var(--header2);
}
h3{
    font-size: var(--header3);
}
h4,
h5 {
    font-size: var(--header4);
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
}
.flex{
    display: flex;;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-family: "Vibes", sans-serif;
}



/* Nav Section ****************************************************************/

.main-head {
    box-shadow: 0 10px 10px rgba(0,0,0,.2);
    z-index: 2;
    position: relative;
}
nav{
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 7vh;
    padding: 2rem 0rem;
}
#logo{
    flex: 1 1 20rem;
}
.nav-links{

    flex: 1 1 20rem;
    display: flex;
    justify-content: space-between;
}
.nav-links a{
    font-weight: bolder;
}
.menu-check{
    display: none;
}
.hero{
   min-height: 90vh; 
   width: 90%;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   overflow: hidden;
}
.hero-introduction{
    flex: 1 1 20rem;
}
.hero-introduction p{
    margin-top: .5rem;
    color: var(--gray-text);
    padding: 2rem 3rem;
    
}

.hero-introduction a{
    border: 2px solid black;
    padding: 1rem 5rem;
    margin-top: 1rem;
    font-size: var(--text);
    border-radius: 12px;
}
 #galleryButton{
    align-self: flex-start;
    margin-left: 30px;
}

.gallery{
    display: flex;
    justify-self: start;
    width: vh;
}
.hero-images{
    flex: 1 1 20rem;
    position: relative;
    background: linear-gradient(#dad8dd,#dad1d4);
    z-index: -2;
}
.hero-elena{
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: 5;

}

.plant{
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    animation: plant-entrance 1.5s ease-in-out .5s forwards, plant-shake 2s infinite ease alternate-reverse 2s;
    /* plant-shake 2.5s infinte ease alternate-reverse 2s; */
     
    transform-origin: bottom;
    max-height: 80vh;
}

.plant2{
    left: 40%
}

/* Whale animation */
.whale{
    height: 40px;
    animation: rainbow-background 3s infinite;
}


/* ANIMATIONS */

@keyframes opening {
    from{
        opacity: 0;
    } 
    to {
        opacity: 1;
    }
}

@keyframes plant-entrance{
    from {
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    } 
    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}


/* Rainbow whale Animation */
@keyframes rainbow-background {
    0%     { background-color: #ff0000; }
8.333%     { background-color: #ff8000; }
16.667%     { background-color: #ffff00; }
25.000%     { background-color: #80ff00; }
33.333%     { background-color: #00ff00; }
41.667%     { background-color: #00ff80; }
50.000%     { background-color: #00ffff; }
58.333%     { background-color: #0080ff; }
66.667%     { background-color: #0000ff; }
75.000%     { background-color: #8000ff; }
83.333%     { background-color: #ff00ff; }
91.667%     { background-color: #ff0080; }
100.00%     { background-color: #ff0000; }
}

@keyframes plant-shake{
    from{
        transform: rotateZ(-5deg);
    }
    to{
        transform: rotateZ(0deg);
    }
}

/* About Section */
.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
  }
  .about-text {
    background: var(--background-color);
    color: white;
    flex: 2 1 40rem;
    justify-content: space-around;
    line-height: 1.5;
  }
  .about-text div{
    padding: 0rem 7rem;
  }
  .about-text h2{
     font-family: "Vibes"; 
     padding: 3rem;
  }

  .about-text h3{
      padding: 2rem 0rem;
      font-family: "Ruhl Medium";
      font-size: 4rem;
  }
  .about-text p{
      font-size: 1.5rem;
  }
  .about-image {
    flex: 1 1 40rem;
    position: relative;
  }
  .about-image h5{
      position: absolute;
      top: 20%;
      left: 30%;
      letter-spacing: 2rem;
  }

  .about-image img{
      object-fit: cover;
      width: 100%;
      height: 100%;
  }
  

  /* Gallery */
  .gallery{
      display: grid;
      min-height: 100vh;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(2, 1fr);
      position: relative; 
  }
  .gallery img{
      height: 100%;
      width: 100%;
      object-fit: cover;
  }
  .gallery1{
      grid-column: 1/3 ;
  }
  .gallery2{
      grid-column: 3/4;
      grid-row: 1/3;
  }
  .gallery-head{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      color: white;
      background: var(--background-color);
      opacity: .9;
      padding: 10rem 5rem;
      text-align: center;
  }
  

  /* Contact Section */

.contact{
    min-height: 70vh;
    display: flex;
    flex-wrap: wrap;
}
.form-wrapper{
    flex: 3 1 40rem;
    color: var(--special-color);
}
.form-wrapper h2{
    margin: 5rem 0rem;
}
.form-wrapper label{
    display:block;
}
.form-wrapper input{
    display: block;
    margin: 1rem 0rem;
    background: var(--background-color);
    color: white;
    border: none;
    padding: 1rem;
}
.form-wrapper button{
    padding: 1rem 8rem;
    background: var(--special-color);
    color: white;
    border: none;
    border-radius: 12px;
}
.form-wrapper span{
    font-size: var(--big);
}
.contact img{
    flex: 1 1 40rem;
}



/* Footer Section */
footer{
    background: var(--background-color);
    color: white;
    display: flex;;
    padding: 1rem 5%;
    align-items: center;
    flex-wrap: wrap;
}
footer ul{
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}
footer h4{
    flex: 3 1 40rem;
    font-size: 1.5rem;
}

/* Contact Form formatting */
@media screen and (max-width:1100px){
    .contact img{
        display: none;
    }
    .contact{
        min-height: 40vh;
    }
    .form-wrapper{
        max-height: 40vh;
    }
    .form-wrapper h2{
        margin: 3rem 0rem;
    }
}

@media screen and (max-height: 780px){
    footer ul {
        padding: 0;
        max-height: 2vh;
        justify-content: space-around;
    }
    footer img{
        height: 3vh;
    }
    .form-wrapper h2{
        margin: 0rem;
    }
    .form-wrapper span{
        padding: 0;
        font-size: 4rem;
    }
}

/* Normal smartphone format */
@media screen and (max-width: 880px){

    /* Top part with nav */
    .hero{
        width: 100%;
    }
    .hero-introduction{
        text-align: center;
    }
    .hero-introduction p{
        padding: 1rem 3rem;
    }
    #galleryButton{
        align-self: center;
    }

    /* Gallery */
    .gallery-head{
        display: none;
    }

    /* Contact Form     */
    .contact img{
        display: none;
    }

    /* Footer Format */
    footer ul{
        order: 1;
    }
    footer h4{
        order: 2;
        text-align: center;
    }



    /* Burger Animation  */
    .burger{
        position: relative;
    }
    .burger span{
        padding: 0.2rem 2rem;
        background: var(--gray-text);
        margin: 0.5rem 0rem;
        display: block;
        transition: transform .7s ease-in-out;
    }
    .nav-links a{
        color: white;
        font-size:  var(--header3);
        text-decoration: underline;
    }
    .nav-links{
        background: var(--background-color);
        width: 100%;
        height: 100%;
       position: fixed; 
       top: 0;
       left: 100%;
       flex-direction: column;
       align-items: center;
       transition: transform 1s ease;
       justify-content: space-around;
    }
    .nav-open{
        transform: translateX(-100%);
    }
    .toggle .line2{
        transform: rotateZ(45deg) translateY(300%);
        background: white;
    }
    .toggle .line2{
       opacity: 0;
    }
    .toggle .line3{
        transform: rotateY(-45deg) translateY(-300%);
        background: white;
    }
    
}